\contentsline {chapter}{\numberline {1}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why do reproducible research?}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}What are the principles of reproducible research?}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}What are the different kinds of reproducible research?}{6}{section.1.3}%
\contentsline {subsubsection}{\numberline {1.3.0.1}How can software tools can make our research more reproducible?}{8}{subsubsection.1.3.0.1}%
\contentsline {subsubsection}{\numberline {1.3.0.2}How to give and receive credit for reproducible research?}{9}{subsubsection.1.3.0.2}%
\contentsline {subsubsection}{\numberline {1.3.0.3}How can we make reproducible research the norm?}{9}{subsubsection.1.3.0.3}%
\contentsline {subsubsection}{\numberline {1.3.0.4}What's next?}{11}{subsubsection.1.3.0.4}%
\contentsline {chapter}{\numberline {2}Resources}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}RStudio tools and packages}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Scientific publications}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Workflow options}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Files within this repository}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Checklist}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Documentation}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Organization}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Automation}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Publication}{16}{subsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.4.1}References}{16}{subsubsection.3.1.4.1}%
\contentsline {section}{\numberline {3.2}Coding groups}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Software options}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}File building}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}packrat}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}ProjectTemplate}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Packages}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}R}{20}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Version control}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Markdown}{20}{section.4.4}%
\contentsline {chapter}{\numberline {5}Additional resources for reference}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}What's a reproducible report?}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Why a reproducible report?}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}How to do a report using RMarkdown?}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}the YAML header}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Code chunks}{24}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}How to deal with figures?}{24}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}How to deal with tables?}{26}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}How to deal with citations?}{26}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Where can I find more information?}{26}{section.5.4}%
\contentsline {chapter}{\numberline {6}Documenting and managing dependencies}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Show the packages you used}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Use packages that help recreate your setup}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}Use containers to share your setup}{28}{section.6.3}%
